<project xmlns="http://maven.apache.org/POM/4.0.0">

    <groupId>com.github.heng</groupId>
    <artifactId>spring-bytebuddy-tools</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.github.heng</groupId>
        <artifactId>spring-bytebuddy-tools</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-enhancer</module>
        <module>spring-cache-enhancer</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytebuddy.version>1.14.18</bytebuddy.version>
        <spring.boot.version>3.2.4</spring.boot.version>
    </properties>

</project>